# Android-Hotel_Booking_Management_System

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/project_hotel_booking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_hotel_booking/Adapter/: BookingListAdapter.java  ReservationListAdapter.java  RoomListAdapter.java  ViewPagerAdapter.java
app/src/main/res/anim/: hotel_anim.xml
app/src/main/res/color/: colorprimary.xml
app/src/main/res/drawable/: baseline_hotel_24.xml  baseline_logout_24.xml  booking_list.xml  boxed_date_picker_background.xml  btn_logout_normal.xml  btn_logout_pressed.xml  button_background.xml  button_bg.xml  button_disabled.xml  button_normal.xml  button_pressed.xml  confirm_bookings.xml  edittext_bg.xml  ic_menu_item_1.xml  profile.xml  room_list.xml
app/src/main/res/layout/: activity_confirmation.xml  activity_date.xml  activity_login.xml  activity_main.xml  activity_reidter.xml  activity_splash_activty.xml  booking_list.xml  custom_tab_layout.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_booking_detail.xml  fragment_confirmation.xml  fragment_confirmation_message.xml  fragment_date_activity.xml  fragment_feedback.xml  fragment_reservation_list.xml  fragment_select_room.xml  reservation_list.xml  room_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_hotel_booking/: ExampleUnitTest.java
(+25 files in other folders)
