<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activity.Register_Activity">

    <EditText
        android:id="@+id/editTextFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:textSize="18sp"
        android:backgroundTint="#333333"
        android:padding="12dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:textSize="18sp"
        android:backgroundTint="#333333"
        android:padding="12dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="18sp"
        android:backgroundTint="#333333"
        android:padding="12dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:textSize="18sp"
        android:inputType="numberDecimal"
        android:backgroundTint="#333333"
        android:padding="12dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="18sp"
        android:inputType="textPassword"
        android:backgroundTint="#333333"
        android:padding="12dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:textSize="18sp"
        android:inputType="textPassword"
        android:backgroundTint="#333333"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="18sp"
        android:backgroundTint="#E30A0A"
        android:textColor="#FFFFFF"
        android:padding="12dp"/>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="18sp"
        android:backgroundTint="#E30A0A"
        android:textColor="#FFFFFF"
        android:padding="12dp"/>
</LinearLayout>
