<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:padding="16dp"
    tools:context=".Fragments.booking_list.ReservationList">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ReservationListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>
