<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".Fragments.history.BookingDetailFragment">

    <TextView
        android:id="@+id/reservationIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservation ID:"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/checkInDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check-in Date:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/checkOutDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check-out Date:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/roomTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room Type:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/roomNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room Number:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/confirmationIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmation ID:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/paymentDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Date:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnfeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Give Feedback"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/button_background" />

</LinearLayout>
