<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container_confirm_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Fragments.history.Fragment2">

        <LinearLayout
            android:id="@+id/your_linear_layout_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

                <TextView
                    android:id="@+id/textViewfragement_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirmed Reservations"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclearViewFragment2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:id="@+id/noConfirmedBookingsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You don't have any confirmed bookings."
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:visibility="gone" />

        </LinearLayout>
</FrameLayout>
